<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/stylesheets/app.css">
    <title>BreakOUT!!!</title>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script src="./src/model/ball.js"></script>
    <script src="./src/model/paddle.js"></script>
    <script src="./src/model/game.js"></script>
    <script src="./src/model/brick.js"></script>
    <script src="./src/model/bricks.js"></script>
    <script src="./src/controller/controller.js"></script>
    <script src="./src/main.js"></script>
</body>
</html>